=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sds
Instances:    3163
Attributes:   26
              hypothyroid
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              thyroid_surgery
              query_TRUE
              query_hyperthyroid
              pregnant
              sick
              tumor
              lithium
              goitre
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FTI <= 64
|   TSH <= 6: FALSE (60.34/2.26)
|   TSH > 6
|   |   TSH_measured = y
|   |   |   on_antithyroid_medication = f
|   |   |   |   on_thyroxine = f: TRUE (131.0/5.0)
|   |   |   |   on_thyroxine = t
|   |   |   |   |   TSH <= 23: FALSE (3.0)
|   |   |   |   |   TSH > 23: TRUE (14.0/1.0)
|   |   |   on_antithyroid_medication = t: FALSE (4.0/1.0)
|   |   TSH_measured = n: FALSE (24.13/0.74)
FTI > 64: FALSE (2926.53/8.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        3145               99.4309 %
Incorrectly Classified Instances        18                0.5691 %
Kappa statistic                          0.9362
Mean absolute error                      0.011 
Root mean squared error                  0.074 
Relative absolute error                 12.0378 %
Root relative squared error             34.7294 %
Total Number of Instances             3163     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.921     0.002      0.959     0.921     0.939      0.97     TRUE
                 0.998     0.079      0.996     0.998     0.997      0.97     FALSE
Weighted Avg.    0.994     0.076      0.994     0.994     0.994      0.97 

=== Confusion Matrix ===

    a    b   <-- classified as
  139   12 |    a = TRUE
    6 3006 |    b = FALSE

